# Showet Demo Runner - Full Installation
# Multi-platform emulation framework with MAME, RetroArch, nostalgist.js integration

FROM python:3.12-slim

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV SHOWET_DIR=/showet

# Install system dependencies and emulators
RUN apt-get update && apt-get install -y \
    # Core utilities
    curl wget unzip ca-certificates git \
    # RetroArch and cores
    retroarch libretro-core-info \
    # MAME for arcade demos
    mame \
    # Wine for Windows demos (if available)
    wine \
    # DOSBox-X for DOS demos
    dosbox-x \
    # Archive tools
    p7zip-full unrar-free lhasa \
    # Audio/Video for playback
    ffmpeg \
    # Remove apt cache
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app
COPY . /app/

# Copy RetroArch cores from system to mounted location
RUN mkdir -p /config/retroarch/cores \
    && cp -r /usr/lib/*/libretro/* /config/retroarch/cores/ 2>/dev/null || true

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Generate nostalgist configs
RUN python3 nostalgist_bridge.py

# Expose web UI port
EXPOSE 8000

# Create volume for ROMs/demos
VOLUME ["/roms", "/config"]

# Default command: Start web server and ready for demo playback
CMD ["python3", "-m", "http.server", "8000"]