{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"cSpell.words": [
			"Alambik",
			"amigaaga",
			"amigaocsecs",
			"amigaosecs",
			"amigappcrtg",
			"Amstrad",
			"amstradcpc",
			"amstradplus",
			"animationvideo",
			"appleii",
			"appleiigs",
			"atarifalcon",
			"atarijaguar",
			"atarijlynx",
			"atarilynx",
			"Atarist",
			"atariste",
			"ataritt",
			"atarivcs",
			"Atarixlxe",
			"autodetection",
			"Bandai",
			"batocera",
			"Blastem",
			"bluemsx",
			"bnes",
			"bsnes",
			"bunzip",
			"CBMII",
			"CDTV",
			"Channelf",
			"ciso",
			"citra",
			"Coleco",
			"Colecovision",
			"commodorecbm",
			"commodorepet",
			"commodoreplus",
			"Cpcplus",
			"cplusplus",
			"Crocods",
			"datadir",
			"datatowrite",
			"debuild",
			"demoplat",
			"desmume",
			"dgen",
			"directxbox",
			"Disksystem",
			"divx",
			"dosbox",
			"dosz",
			"dreamcast",
			"Duckstation",
			"Elektronika",
			"elfs",
			"emulationstation",
			"emux",
			"exefile",
			"exename",
			"exepath",
			"extractfiles",
			"fairchild",
			"Famicom",
			"fbalpha",
			"fbneo",
			"fceumm",
			"fileformats",
			"flac",
			"flipfile",
			"fliplist",
			"flipname",
			"floppys",
			"Flycast",
			"fmsx",
			"foundfiles",
			"freechaf",
			"freeintv",
			"freej",
			"fsuae",
			"fullscreen",
			"fullscreens",
			"gambatte",
			"Gameboy",
			"gameboyadvance",
			"gameboycolor",
			"Gamecube",
			"Gamegear",
			"Gamemusic",
			"Gamepark",
			"gameparkgp",
			"GCE",
			"gearcoleco",
			"gearhub",
			"gearsystem",
			"gearsysytem",
			"GLES",
			"gliden",
			"gpsp",
			"Grafx",
			"Grrgrrgll",
			"harddrives",
			"hatari",
			"hbmame",
			"higan",
			"httpcore",
			"Intellivision",
			"Intellivison",
			"intergration",
			"IRIX",
			"jzintv",
			"libreto",
			"libretro",
			"lightspark",
			"linapple",
			"m3ufile",
			"Magnavox",
			"mame",
			"mamearcade",
			"mamemess",
			"mastersystem",
			"mednafen",
			"Megadrive",
			"melonds",
			"menlonds",
			"mesen",
			"mgba",
			"minivmac",
			"MOTO",
			"Msdos",
			"msdosgus",
			"msxturbor",
			"multicore",
			"multidisk",
			"multiemu",
			"multiman",
			"mupen",
			"necturbografxpcengine",
			"nekop",
			"neocd",
			"Neogeo",
			"neogeopocket",
			"neogeopocketcolor",
			"Neopocket",
			"Neopocketcolor",
			"nesfamicom",
			"nestopia",
			"ngpc",
			"nintendods",
			"nintendowii",
			"nsfe",
			"openmsx",
			"Oric",
			"oricutron",
			"OSECS",
			"parrallel",
			"Pcengine",
			"Pcfx",
			"pcsx",
			"Pico",
			"picodrive",
			"platformamiga",
			"platformamstrad",
			"platformapple",
			"platformarchimedes",
			"platformatari",
			"platformcommodore",
			"platformcommon",
			"platformelektronika",
			"platformenterprise",
			"platformjava",
			"platformlinux",
			"platformmattel",
			"platformmicrosoft",
			"platformmsdos",
			"platformmusic",
			"platformnec",
			"platformneogeo",
			"platformnintendo",
			"platformpalm",
			"platformpico",
			"platformsega",
			"platformsinclair",
			"platformsony",
			"platformspectrum",
			"platformtic",
			"platformvectrex",
			"platformvideo",
			"platformwild",
			"playstationportable",
			"Pokemini",
			"Pouet",
			"pouetid",
			"ppsppp",
			"ppsspp",
			"prosystem",
			"prunner",
			"psexe",
			"puae",
			"putenv",
			"quicknes",
			"raspberrypi",
			"recallbox",
			"redream",
			"restream",
			"retcode",
			"retroarch",
			"retrodream",
			"retropie",
			"rtmp",
			"rustation",
			"sameboy",
			"samecdi",
			"SAVEDISK",
			"segagamegear",
			"segagenesismegadrive",
			"segamastersystem",
			"segasaturn",
			"segasg",
			"segastv",
			"segavmu",
			"Showet",
			"showetdir",
			"showethelper",
			"smsplus",
			"snes",
			"snessuperfamicom",
			"Snk",
			"spectravideo",
			"spectravision",
			"squirreljme",
			"STETT",
			"supergrafx",
			"swanstation",
			"tcrt",
			"tempgba",
			"tgbdual",
			"tvcwav",
			"twitchplays",
			"ufile",
			"unif",
			"Unraring",
			"userconf",
			"vbam",
			"vboy",
			"Vectrex",
			"vecx",
			"vemulator",
			"Virtua",
			"Virtualboy",
			"virtualjaguar",
			"wbfs",
			"whdload",
			"wiiu",
			"WINEARCH",
			"winecfg",
			"wineprefix",
			"xcbm",
			"xfdx",
			"xjvf",
			"xpet",
			"xplus",
			"xvic",
			"xzvf",
			"yabasanshiro",
			"yabause",
			"zesarux",
			"zxenhanced",
			"Zxpectrum",
			"zxspectrum"
		],
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true
	}
}