{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"cSpell.words": [
			"Alambik",
			"amigaaga",
			"amigaocsecs",
			"amigappcrtg",
			"Amstrad",
			"amstradcpc",
			"amstradplus",
			"animationvideo",
			"appleii",
			"appleiigs",
			"atarifalcon",
			"atarijaguar",
			"atarijlynx",
			"Atarist",
			"atariste",
			"atarivcs",
			"Atarixlxe",
			"autodetection",
			"batocera",
			"Blastem",
			"bluemsx",
			"CDTV",
			"ciso",
			"commodorecbm",
			"commodorepet",
			"commodoreplus",
			"Crocods",
			"datadir",
			"datatowrite",
			"debuild",
			"demoplat",
			"directxbox",
			"divx",
			"dosbox",
			"dreamcast",
			"Duckstation",
			"elfs",
			"emulationstation",
			"exefile",
			"exename",
			"exepath",
			"Famicom",
			"fileformats",
			"flac",
			"flipfile",
			"fliplist",
			"flipname",
			"Flycast",
			"fmsx",
			"foundfiles",
			"freeintv",
			"freej",
			"fullscreen",
			"gambatte",
			"Gameboy",
			"gameboyadvance",
			"gameboycolor",
			"Gamecube",
			"Gamegear",
			"Gamemusic",
			"gearsysytem",
			"GLES",
			"gpsp",
			"Grafx",
			"hatari",
			"Intellivision",
			"Intellivison",
			"intergration",
			"IRIX",
			"libretro",
			"lightspark",
			"m3ufile",
			"mame",
			"mastersystem",
			"mednafen",
			"Megadrive",
			"melonds",
			"menlonds",
			"Msdos",
			"msdosgus",
			"msxturbor",
			"mupen",
			"necturbografxpcengine",
			"neogeopocket",
			"Neopocket",
			"nesfamicom",
			"ngpc",
			"nintendods",
			"nsfe",
			"Oric",
			"oricutron",
			"parrallel",
			"pcsx",
			"Pico",
			"platformamiga",
			"platformamstrad",
			"platformapple",
			"platformarchimedes",
			"platformatari",
			"platformcommodore",
			"platformcommon",
			"platformenterprise",
			"platformjava",
			"platformlinux",
			"platformmattel",
			"platformmicrosoft",
			"platformmsdos",
			"platformmusic",
			"platformnec",
			"platformneogeo",
			"platformnintendo",
			"platformpalm",
			"platformpico",
			"platformsega",
			"platformsinclair",
			"platformsony",
			"platformspectrum",
			"platformtic",
			"platformvectrex",
			"platformvideo",
			"playstationportable",
			"Pokemini",
			"Pouet",
			"pouetid",
			"ppsppp",
			"prunner",
			"psexe",
			"puae",
			"putenv",
			"quicknes",
			"recallbox",
			"retcode",
			"retroarch",
			"retropie",
			"sameboy",
			"segagamegear",
			"segagenesismegadrive",
			"segamastersystem",
			"Showet",
			"showetdir",
			"snes",
			"snessuperfamicom",
			"spectravideo",
			"squirreljme",
			"supergrafx",
			"ufile",
			"unif",
			"Unraring",
			"userconf",
			"vbam",
			"vboy",
			"Vectrex",
			"Virtua",
			"Virtualboy",
			"virtualjaguar",
			"wbfs",
			"wiiu",
			"WINEARCH",
			"winecfg",
			"wineprefix",
			"xcbm",
			"xfdx",
			"xpet",
			"xplus",
			"xvic",
			"zxenhanced",
			"Zxpectrum",
			"zxspectrum"
		]
	}
}